<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Sitio</title>

    <!-- Bootstrap CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet">

    <style>
        body {
            background-image: url("https://picsum.photos/1920/1080");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .bg-overlay {
            background: rgba(0, 0, 0, 0.55);
            height: 100vh;
        }
    </style>
</head>

<body>

    <div class="bg-overlay d-flex flex-column justify-content-center align-items-center text-center text-white">

        <h1 class="display-3 fw-bold">
            Bienvenido a <span class="text-warning"> Mi Sitio</span>
        </h1>

        <p class="lead mb-4">
            De prácticas Javascript.
        </p>

   
    </div>

  
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>

</body>
</html>
